# Smoke-Pollution-Detection-app

./: README.md
AndroidProject/: build.gradle  gradle.properties  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/example/spb/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/jlu/myapplication/: ChoosePhoto.java  MainActivity.java  MainActivity2.java  Method.java  MyClient.java  NetworkTest.java  PhotoDisplay.java  SharePage.java  ShowDetailInfor.java  ShowResult.java
AndroidProject/app/src/main/java/com/example/spb/: ChoosePhoto.java  MainActivity.java  MainActivity2.java  PhotoDisplay.java  useCamera.java
AndroidProject/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_network_test.xml  activity_photo_display.xml  activity_share_page.xml  activity_show_detail_infor.xml  activity_show_result.xml  activity_use_camera.xml
AndroidProject/app/src/main/res/menu/: main.xml
AndroidProject/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
AndroidProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/main/res/xml/: file_paths.xml
AndroidProject/app/src/test/java/com/example/spb/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
